## DIY FastAPI

* **Goal**: Learn about FastAPI to create an API that serves a Machine Learning model.
* **Dates**: from 7th to 13th December.
* **Where:** [`#project-of-the-week`](https://app.slack.com/client/T01ATQK62F8/C02BP4FQH36) in DataTalks.Club (get in slack here: [https://datatalks.club/slack.html](https://datatalks.club/slack.html))

For more information about the "Project of the Week" initiative
at DataTalks.Club, see [README.md](README.md).

If you want to receive reminders about this event, sign up here

<p align="center">
  <a href="https://lu.ma/dtc-potw-fastapi"><img src="https://user-images.githubusercontent.com/875246/185755203-17945fd1-6b64-46f2-8377-1011dcb1a444.png" height="50" /></a>
</p>


## Technologies 

* FastAPI
* Scikit-Learn
* Tensorflow
* Pytorch


Note: this is a suggested list of technologies, you can chose
alternatives instead

## Plan

This is a proposed plan only, you don’t have to follow it day-by-day.


### Day 1 (7 December, Wednesday)

* Come up with a project idea 
* Select the dataset for your project. You can select a dataset from the suggested material below.
* Create a GitHub repository.
* Share your progress in Slack and on social media.

Suggestions:
You can use a Machine Learning model that you might have created before or another project that you like: 
* During a previous project-of-the-week:
  * [Frontend for your ML model](https://github.com/DataTalksClub/project-of-the-week/blob/main/2022-08-14-frontend.md)
  * [Recommendation Systems](https://github.com/DataTalksClub/project-of-the-week/blob/main/2022-10-19-recommenders-1.md)
* An example of a [Churn model](https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp/05-deployment/code).
* A [list of some datasets](https://github.com/DataTalksClub/data-engineering-zoomcamp/blob/main/week_7_project/datasets.md) that you can use for the project.
* Have a look at [this sample project](https://github.com/lilianabs/fastapi-car-price-pred).

### Day 2 (8 December, Thursday)

* Perform exploratory data analysis of your data in a Jupyter notebook.
* If you are using a previous project, then try to improve the model (or move on to Day 4).
* Push your changes to GitHub.
* Share your progress in Slack and on social media.

### Day 3 (9 December, Friday)

* Create a baseline model and save it as a `.pkl` file.
* Start studying some introductory material about FastAPI.
* Push your changes to GitHub.
* Share your progress in Slack and on social media.


Suggested materials

* 📺 [FastAPI Introduction - Build Your First Web App - Python Tutorial](https://www.youtube.com/watch?v=0RS9W8MtZe4)
* 🗒️ [FastAPI First steps](https://fastapi.tiangolo.com/tutorial/first-steps/)
* 🗒️ [DataCamp Introduction to Fastapi](https://www.datacamp.com/tutorial/introduction-fastapi-tutorial)

Found good materials? Create a PR with links!

### Day 4 (10 December, Saturday)

* Continue learning about FastAPI
* Create a simple working example of an API:
   * Code along with [this tutorial](https://www.youtube.com/watch?v=0RS9W8MtZe4).
* Test your API using the interactive API documentation that [FastAPI creates automatically with Swagger](https://fastapi.tiangolo.com/tutorial/first-steps/#interactive-api-docs).
* (Optional) Write a Python script to test your API.
* (Optional) Test your API using curl or Postman.
* Push your changes to GitHub.
* Share your progress in Slack and on social media.

Suggested materials

* 📺 [FastAPI Introduction - Build Your First Web App - Python Tutorial](https://www.youtube.com/watch?v=0RS9W8MtZe4)
* 🗒️ [FastAPI First steps](https://fastapi.tiangolo.com/tutorial/first-steps/)
* 📺 [FastAPI Course for Beginners](https://www.youtube.com/watch?v=tLKKmouUams)
* 🗒️ [DataCamp Introduction to Fastapi](https://www.datacamp.com/tutorial/introduction-fastapi-tutorial)

Found good materials? Create a PR with links!

### Day 5 (11 December, Sunday)

* Create a new endpoint to serve the model you created (use the `.pkl` file you created on Day 3).
* Test your API using the interactive API documentation that [FastAPI creates automatically with Swagger](https://fastapi.tiangolo.com/tutorial/first-steps/#interactive-api-docs).
* Push your changes to GitHub.
* Share your progress in Slack and on social media.


Suggested materials
* 📺 [Machine Learning Model Deployment Using FastAPI](https://www.youtube.com/watch?v=0s-oat69UqU)
* 🗒️ [Introduction to Pydantic for FastAPI](https://www.fastapitutorial.com/blog/introduction-pydantic-for-fastapi/)
* 🗒️ [Fast API Features](https://fastapi.tiangolo.com/features/)


Found good materials? Create a PR with links!


### Day 6 (12 December, Monday)

* Add schemas in your API using the [pydantic](https://pydantic-docs.helpmanual.io/) library (Base Model and Response Model).
* Add error handling to your API.
* (Optional) Create a Docker container for your project.
* Push your changes to GitHub.
* Share your progress in Slack and on social media.


Suggested materials

* 📺 [Pydantic BaseModel and FAST API (code along)](https://www.youtube.com/watch?v=ZZhBIyXbY4I)
* 🗒️ [The Ultimate FastAPI Tutorial Part 5 - Basic Error Handling](https://christophergs.com/tutorials/ultimate-fastapi-tutorial-pt-5-basic-error-handling/)
* 🗒️ [GET and POST requests using Python](https://www.geeksforgeeks.org/get-post-requests-using-python/)

Found good materials? Create a PR with links!


### Day 7 (13 December, Tuesday)

* Continue exploring more about this topic.
* Write documentation for your project.
* (Optional) Deploy your API using Docker.
* Push your changes to GitHub.
* Share your progress in Slack and on social media.
* Give us feedback.
* Add the link to your project to this project of the week GitHub page.

Suggested materials

* 📺 [Docker Tutorial For Beginners - How To Containerize Python Applications](https://www.youtube.com/watch?v=bi0cKgmRuiA)
* 💻 [Serving Machine Learning Models GitHub repository](https://github.com/Nneji123/Serving-Machine-Learning-Models)
* 🗒️ [How to Deploy a Machine Learning Model with FastAPI, Docker and Github Actions](https://towardsdatascience.com/how-to-deploy-a-machine-learning-model-with-fastapi-docker-and-github-actions-13374cbd638a)

Found good materials? Create a PR with links!



## Projects

List of projects from our participants:

* https://github.com/lilianabs/fastapi-car-price-pred
* [Churn-Prediction-Project](https://github.com/eeeds/FastAPI-ML-project)
* https://github.com/MarcosMJD/ml-mango-classification
* [Energy Efficiency Buildings](https://github.com/dimzachar/fastapi_energy_efficiency_buildings)
* ...
* (Create a PR)

(We will put the projects here after the event finishes)
