
# DIY Frontend for your ML model

* **Goal**: build a deployable frontend application for a ML model (regression or classification)
* **Dates**: from 11 August to 18 August
* **Where**: `#project-of-the-week` in [DataTalks.Club Slack](https://datatalks.club/slack.html)


## Technologies

-   Scikit-Learn
-   Flask
-   Docker
-   Streamlit

Note: this is a suggested list of technologies, you can chose alternatives instead

## Plan

This is a proposed plan only, you don’t have to follow it day-by-day
  

### Day 1

-   Come up with a project idea
-   Select the dataset for your project    
-   Create a github repository
-   Share your progress in Slack and in social media

### Day 2

-   Perform data cleaning for your data in a jupyter notebook
-   And try out various models for your data in notebook
-   Push your changes to github
-   Share your progress in Slack and in social media


Resources:

- Data preparation: [https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp](https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp)


### Day 3

-   Convert the notebook code into flask backend and test it using backend only    
-   Push your changes to github
-   Share your progress in Slack and in social media
    
Resources:

- Model deployment: [https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp/05-deployment](https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp/05-deployment)


### Day 4

  
-   Start making frontend of the application in streamlit
-   Push your changes to github
-   Share your progress in Slack and in social media

Resources:

* [https://streamlit.io/](https://streamlit.io/)


### Day 5

-   Continue making the project
-   Dockerize the application
-   Deploy the application (optional)
-   Push your changes to github
-   Share your progress in Slack and in social media
-   Start writing article about the project process if you want


### Day 6

-   Continue writing the article or update the process in the readme
-   Push your changes to github
-   Share your progress in Slack and in social media
-   Feedback session and doubt clearing day
    

### Day 7

-   Rest


### Going the extra mile

  
Extra stuff you can add to the application:

-   Writing test in pytest for the application.  
-   Using gradio in place of streamlit or try both.
-   Using fastapi in place of flask.


## Materials

 
-   [https://towardsdatascience.com/create-an-awesome-streamlit-app-deploy-it-with-docker-a3d202a636e8](https://towardsdatascience.com/create-an-awesome-streamlit-app-deploy-it-with-docker-a3d202a636e8)  
-   [https://www.section.io/engineering-education/how-to-deploy-streamlit-app-with-docker/](https://www.section.io/engineering-education/how-to-deploy-streamlit-app-with-docker/)
- **Example project:** [https://www.youtube.com/watch?v=xl0N7tHiwlw](https://www.youtube.com/watch?v=xl0N7tHiwlw)
- Gradio + HuggingFace: [https://youtu.be/RiCQzBluTxU](https://youtu.be/RiCQzBluTxU)  


## FAQ

**Will there be any videos?**

Not exactly. We’ll have a plan and help you stay on track. We’ll share links and answer questions, and help each other when we’re stuck

  

**Can we use something else, e.g. Gradio instead of streamlit or TensorFlow instead of Scikit-Learn?**

Yes! We only propose a plan, but the choice of technology and implementation is up to you

  

**What if I haven’t trained an ML model previously, can I take part in this event too?**

Yes. It might be challenging for you to take part, but we can give you an already trained model, and you’ll need to figure out how to build a frontend for it.

  
**Also, check our ML engineering course:** [https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp](https://github.com/alexeygrigorev/mlbookcamp-code/tree/master/course-zoomcamp). You can take this course to learn how to build ML models.

  


## Projects

List of projects from our participants:

* [Student Acceptance prediction by Alexey Grigorev](https://github.com/alexeygrigorev/student-acceptance-project)
* [Fish Detector using YoloV7 by Pathik Ghugare](https://github.com/pathikg/Underwater-fish-detection)
* [Churn Prediction App by Esteban Encina](https://github.com/eeeds/churn-prediction-app)
* (Add your project above this line - create a PR)
